<!doctype html>

<style>
    *{
    background-color: black !important;
}

.topic {
    
    font-weight: 700;
    color: cyan;
    font-size: 90px !important;
    text-align: center;
       
}


.buttons {

    text-align: center;
    
}

.btn {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bolder !important;
    letter-spacing: 5px;
    padding: 10px 50px;
    margin: 20px;
    border-radius: 30px;
    border-color: #3399ff !important;
    background-color: 	#CD5C5C !important;     
    
}

.space {
    text-align: center;
}

canvas {
    border: 10px solid #ff3333 !important; 
    
}


footer {
    text-align: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(18, 10, 29);
    padding-top: 30px;
    margin-top: 20px !important;
    
  }
  
  
  footer p {
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    
    color: red !important;
    
  }
  a {
      color: orange !important;
  }
  




</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>game of life</title>
  </head>
  <body>
      <div class="container-fluid topic">
        Game of Life 
          </div>
      <div class="container-fluid buttons ">
          <button class="btn btn-primary start" >start</button>
          <button class="btn btn-primary stop">stop</button>
          <button class="btn btn-primary randomize">randomize</button>
              
      </div>
      <div class="space">
        <canvas class="life  "></canvas>
      </div>
      
      <footer>
        <p><a href="https://github.com/vicky8701/Assignment/blob/main/README.md">About and Rules</a></p>
        </footer>

    

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 </body>
</html>
<script>
const start = document.querySelector('.start');
const stop = document.querySelector('.stop');
const randomize = document.querySelector('.randomize');
const canvas = document.querySelector('canvas');
const ctx = canvas.getContext('2d');

let stopper = 0;

const resolution = 20;
canvas.width = 1000;
canvas.height = 800;

const COLS = canvas.width / resolution;
const ROWS = canvas.height / resolution;

function buildGrid() {
    return new Array(COLS).fill(null)
    .map(()=> new Array(ROWS).fill(null)
    .map(()=> Math.floor(Math.random()*2)));
}

let grid = buildGrid();


function update(){
  if(stopper === 0){
    grid= nextGen(grid);
    render(grid);
    requestAnimationFrame(update);
  }
} 

function nextGen(grid){
   const nextGen = grid.map( arr => [...arr]);
   
   for(let col = 0; col < grid.length; col++){
    for(let row = 0; row < grid[col].length; row++){
        const cell= grid[col][row];
        let numNeighbour = 0;
        for(let i= -1; i < 2 ; i++){
            for(let j= -1 ; j < 2 ; j++){
               if(i === 0 && j===0){
                   continue; 
               }
               const x_cell = col+i;
               const y_cell = row+j;
               if(x_cell >=0 && y_cell >0 &&  x_cell<COLS && y_cell < ROWS){
                  let currentNeighbour = grid[col+i][row+j];
                  numNeighbour += currentNeighbour;
             

               }
            }
            
        }


       
        if(cell === 1 && numNeighbour < 2){
          nextGen[col][row] = 0;  
        }else if(cell === 1 && numNeighbour > 3){
          nextGen[col][row] = 0;
        }else if(cell === 0 && numNeighbour === 3){
          nextGen[col][row] = 1;
        }


    }
  }
  return nextGen;

}



function render(grid) {
    for(let col = 0; col < grid.length; col++){
        for(let row = 0; row < grid[col].length; row++){
            const cell= grid[col][row];

            ctx.beginPath();
            ctx.rect(col * resolution , row * resolution, resolution , resolution );
            ctx.fillStyle = cell ? 'black' :'white';
            ctx.fill();
            ctx.stroke();
        }
    }
}





start.addEventListener('click'  , () => {
  stopper =0;
  requestAnimationFrame(update);
})


randomize.addEventListener('click' , () => {
   stopper = 1;
   grid = buildGrid();
   render(grid);
})




stop.addEventListener( 'click' , () => {
  stopper = 1;
})

</script>
